<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bride's Jeweler - Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bride's Jeweler</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="newcollection.html">New Collections</a></li>
                <li><a href="interactivity.html">Interactivity</a></li>
                <li><a href="reachus.html">Reach Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="interactivity">
            <h2>Interactivity</h2>
            <h1>Bride's Shower Game</h1>
            <p>
                <img id="ring" src="images/ring.png" width="300px" height="300px">
            </p>
        </section>
        
    </main>
   
    <script src="js/script.js"></script>
    <script src="js/interactivity.js"></script>
</body>
</html>
